VITE_SUPABASE_URL=https://onkhnacukngroyhpkdwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua2huYWN1a25ncm95aHBrZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODIyNTcsImV4cCI6MjA3MTk1ODI1N30.XrQIYmIFEZz2_By9zksNgoFiZ-XIbUn11Mop6h185qw
